<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head runat="server">
        
        <title>AspNet.NoMvc.Mvc4.Sample</title>
        <link href="<%= Url.Content("~/Stylesheets/Site.css") %>" rel="stylesheet" type="text/css" />

    </head>

    <body>
        
        <div class="page">
            <div id="header">
                <div id="menucontainer">
                    <ul id="menu">              
                        <li><%= Html.ActionLink("Home", "Index", "Home", new { area = "" }, null)%></li>
                        <li><%= Html.ActionLink("About", "About", "Home", new { area = "" }, null)%></li>
                        <li><%= Html.ActionLink("Account", "Index", "Accounts", new { area = "" }, null)%></li>
                        <li><%= Html.ActionLink("Forum - Home", "Index", "Home", new { area = "Forum" }, null)%></li>
                        <li><%= Html.ActionLink("Forum - New thread", "Index", "NewThread", new { area = "Forum" }, null)%></li>
                        <li><%= Html.ActionLink("Administration", "Index", "Home", new { area = "Administration" }, null)%></li>
                    </ul>
                </div>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer"></div>
            </div>
        </div>

    </body>

</html>